{
  "name": "Project.Movement",
  "rootNamespace": "BBR",
  "references": [
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:e3aa54461e04f764193302348230de6e",
    "GUID:1de26128b2b34b5690adcb93404f4c89",
    "GUID:0cfdd17f5e824ce6a7910fbf6ce30fa3",
    "GUID:ea0b0bf312d74eeeadbe81e240688be4"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}