{
    "name": "Project.Menu",
    "rootNamespace": "Project",
    "references": [
        "GUID:e3aa54461e04f764193302348230de6e",
        "GUID:6302845ae51cc7c4196798ed2aa9293b",
        "GUID:4401de3dd5046e24d8217ba07103951f",
        "GUID:7d2d23d7ed5f8e24591fa564cd985dd2",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}